user nginx;
events {
    worker_connections 1000;
}

http {
    upstream catalogsvc {
        server catalogservice:8080 max_fails=3 fail_timeout=10s;
        server catalogservice1:8080 max_fails=3 fail_timeout=10s;
        server catalogservice2:8080 max_fails=3 fail_timeout=10s;
    }
    upstream usersvc {
        server userservice:8080 max_fails=3 fail_timeout=10s;
        server userservice1:8080 max_fails=3 fail_timeout=10s;
    }
    upstream biddingsvc {
        server biddingservice:8080 max_fails=3 fail_timeout=10s;
        server biddingservice1:8080 max_fails=3 fail_timeout=10s;
    }
    upstream authsvc {
        server authservice:8080 max_fails=3 fail_timeout=10s;
        server authservice1:8080 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 4000;

        location /catalog {
            proxy_pass http://catalogsvc;
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
            proxy_send_timeout 10s;
            proxy_next_upstream error timeout http_503;
        }
        location /user {
            proxy_pass http://usersvc;
        }
        location /bidding {
            proxy_pass http://biddingsvc;
        }
        location /auth {
            proxy_pass http://authsvc;
        }
    }
}
